# kyoutube

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
KYoutube/: build.gradle.kts
KYoutube/src/androidMain/: AndroidManifest.xml
KYoutube/src/androidMain/kotlin/io/github/the_best_is_best/kyoutube/: KYoutube.android.kt
KYoutube/src/commonMain/kotlin/io/github/the_best_is_best/kyoutube/: KYoutube.kt
KYoutube/src/iosMain/kotlin/io/github/the_best_is_best/kyoutube/: KYoutube.ios.kt
KYoutube/src/jsMain/kotlin/io/github/the_best_is_best/kyoutube/: KYoutube.js.kt
KYoutube/src/jvmMain/kotlin/io/github/the_best_is_best/kyoutube/: KYoutube.jvm.kt
KYoutube/src/wasmJsMain/kotlin/io/github/the_best_is_best/kyoutube/: KYoutube.wasmJs.kt
gradle/: libs.versions.toml
simple/composeApp/: build.gradle.kts
simple/composeApp/src/androidMain/: AndroidManifest.xml
simple/composeApp/src/androidMain/kotlin/io/github/sample/: App.android.kt
simple/composeApp/src/androidMain/kotlin/io/github/sample/theme/: Theme.android.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/: App.kt
simple/composeApp/src/commonMain/kotlin/io/github/sample/theme/: Color.kt  Theme.kt
simple/composeApp/src/commonTest/kotlin/io/github/sample/: ComposeTest.kt
simple/composeApp/src/iosMain/kotlin/: main.kt
simple/composeApp/src/jvmMain/kotlin/: main.kt
simple/composeApp/src/wasmJsMain/kotlin/: main.kt
simple/composeApp/src/wasmJsMain/resources/: index.html
simple/iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
